//////////////////////////////////////////////////////////////////////
// @doc COLOR

#if !defined(__COLOR_H)
#define __COLOR_H

#if _MSC_VER >= 1000
#pragma once
#endif // _MSC_VER >= 1000

#include "ImgTk.h"
#include <CFileBinary.h>
#include <CRSmartp.h>
#include <iostream>

#if defined(_WIN32_IMPLEMENTATION) && !defined(__WINDEF_H)
#include <windef.h> // for COLORREF
#define __WINDEF_H
#endif

#if defined(_WIN32_IMPLEMENTATION) && !defined(__WINGDI_H)
#include <wingdi.h> // for RGBQUAD
#define __WINGDI_H
#endif

class CInputBinaryFile;
class COutputBinaryFile;

#if !defined(NO_NAMESPACE)
namespace ImgTk
{ 
#endif 

using namespace std;

//@class This implements a color described by three components, Red, Green & blue
// Implements an RGB color
class IMGTK_EXPORT CColor
{

public:	//@access Constructors & destructors 	

  //@cmember Constructor.
  CColor();    
  //@cmember Constructor with initialization of the components value.
  CColor(TSample r,TSample g,TSample b);
  //@cmember Copy constructor.
  CColor(const CColor& color);

#if defined(_WIN32_IMPLEMENTATION)
  //@cmember Constructor from a COLORREF value
  CColor(COLORREF colorRef);
#endif

public: //@access Accessors
  //@cmember Returns the Red component
  TSample GetRed()	  const;
  //@cmember Returns the Green component
  TSample GetGreen() const;
  //@cmember Returns the Blue component
  TSample GetBlue()  const;
  //@cmember Sets the Red component
  void SetRed(TSample value);
  //@cmember Sets the Green component
  void SetGreen(TSample value);
  //@cmember Sets the Blue component
  void SetBlue(TSample value);

  //@cmember Modifies the values for the three components
  void SetRGB(TSample r,TSample g,TSample b);

public: //@access Operations
  ////@cmember Reads a color from a stream
  //void ReadFromStream (istream& stream);
  ////@cmember Write a color to a stream
  //void WriteToStream  (ostream& stream) const;

	void ReadFromFile(CInputBinaryFile& ibf);
	void ReadFromFile(shared_ptr<CInputBinFile> ibf);
	void WriteToFile(COutputBinaryFile& obf) const;
	void WriteToFile(shared_ptr<COutputBinFile> obf) const;


  //@cmember,mfunc Returns the color's luminosity
  TSample GetLuma() const {
    return (TSample) ((GetRed()*GetRedFactor()+GetGreen()*GetGreenFactor()+GetBlue()*GetBlueFactor())/100);      
  }

public: //@access  Operators  
  //@cmember Compares two colors for equality
  bool operator== (const CColor& color) const;
  //@cmember Compares two colors for inequality
  bool operator!= (const CColor& color) const;
  //@cmember Assignment operator for color objects
  const CColor&  operator= (const CColor& color);

public: // Class methods
  //@cmember,mfunc Returns the percentage between 0 & 100 
  // of the luminosity generated by the red component
  static int  GetRedFactor() { return mRedFactor; }
  //@cmember,mfunc Returns the percentage between 0 & 100 
  // of the luminosity generated by the green component
  static int  GetGreenFactor() { return mGreenFactor; };
  //@cmember,mfunc Returns the percentage between 0 & 100 
  // of the luminosity generated by the blue component
  static int  GetBlueFactor() { return mBlueFactor; };
  //@cmember,mfunc Sets the percentage between 0 & 100 
  // of the luminosity generated by the red component
  static void SetRedFactor(int value) { mRedFactor=value; };
  //@cmember,mfunc Sets the percentage between 0 & 100 
  // of the luminosity generated by the green component
  static void SetGreenFactor(int value) { mGreenFactor=value; }
  //@cmember,mfunc Sets the percentage between 0 & 100 
  // of the luminosity generated by the blue component
  static void SetBlueFactor(int value) { mBlueFactor=value; }  
  
private:

#if defined(_WIN32_IMPLEMENTATION)
	RGBQUAD mColorValue;
#else
	TSample mRed,mGreen,mBlue;
#endif

  static int mRedFactor;
  static int mGreenFactor;
  static int mBlueFactor;

};

#if defined(_WIN32_IMPLEMENTATION)

//@mfunc Constructor.
inline CColor::CColor() 
{ 
  SetRGB(0,0,0);
  mColorValue.rgbReserved = 0;
}

//@mfunc Constructor with initialization of the components value.
//@parm Value for the red component
//@parm Value for the green component
//@parm Value for the blue component
inline CColor::CColor(TSample r,TSample g,TSample b) 
{
  SetRGB(r,g,b);
  mColorValue.rgbReserved = 0;
}

//@mfunc Copy constructor.
//@parm The color to be copied
inline CColor::CColor(const CColor& color) 
{ 
  mColorValue=color.mColorValue;
}

inline CColor::CColor(COLORREF colorRef) 
{ 
  SetRed(GetRValue(colorRef));
  SetGreen(GetGValue(colorRef));
  SetBlue(GetBValue(colorRef));
}


//@mfunc Returns the Red component of a CColor object
//@rdesc Value of the color component, between 0 and 255
inline TSample CColor::GetRed()   const  { return mColorValue.rgbRed;    } 
//@mfunc Returns the green component of a CColor object
//@rdesc Value of the color component, between 0 and 255
inline TSample CColor::GetGreen() const	 { return mColorValue.rgbGreen;  } 
//@mfunc Returns the Blue component of a CColor object
//@rdesc Value of the color component, between 0 and 255
inline TSample CColor::GetBlue()  const	 { return mColorValue.rgbBlue;   } 

//@mfunc Sets the Red component of a CColor object
//@parm New value for the component between 0 and 255
//@rdesc None
inline void CColor::SetRed(TSample value)   { mColorValue.rgbRed   = value;  } 
//@mfunc Sets the Green component of a CColor object
//@parm New value for the component between 0 and 255
//@rdesc None
inline void CColor::SetGreen(TSample value) { mColorValue.rgbGreen = value;  } 
//@mfunc Sets the Blue component of a CColor object
//@parm New value for the component between 0 and 255
//@rdesc None
inline void CColor::SetBlue(TSample value)  { mColorValue.rgbBlue  = value;  } 

//@mfunc Sets the RGB components of a CColor object
//@parm Red component value between 0 and 255
//@parm Green component value between 0 and 255
//@parm Blue component value between 0 and 255
inline  void CColor::SetRGB(TSample r,TSample g,TSample b) 
{
  mColorValue.rgbRed	  = r;
  mColorValue.rgbGreen    = g;
  mColorValue.rgbBlue	  = b;    
}

  
inline bool CColor::operator== (const CColor& color) const 
{
  return mColorValue.rgbRed   == color.mColorValue.rgbRed && 
	 mColorValue.rgbGreen == color.mColorValue.rgbGreen && 
	 mColorValue.rgbBlue  == color.mColorValue.rgbBlue;
}

inline bool CColor::operator!= (const CColor& color) const 
{
  return mColorValue.rgbRed   != color.mColorValue.rgbRed || 
         mColorValue.rgbGreen != color.mColorValue.rgbGreen || 
	 mColorValue.rgbBlue  != color.mColorValue.rgbBlue;
}

inline const CColor& CColor::operator= (const CColor& color) 
{
  mColorValue=color.mColorValue;
  return *this;
}

#else // Common implementation

inline CColor::CColor() 
{ 
  SetRGB(0,0,0);  
}

inline CColor::CColor(TSample r,TSample g,TSample b) 
{
  SetRGB(r,g,b);    
}

inline CColor::CColor(const CColor& color) 
{ 
  SetRGB(color.GetRed(),color.GetGreen(),color.GetBlue());
}


inline TSample CColor::GetRed()   const  { return mRed;    } 
inline TSample CColor::GetGreen() const	 { return mGreen;  } 
inline TSample CColor::GetBlue()  const	 { return mBlue;   } 

inline void CColor::SetRed(TSample value)   { mRed   = value;  } 
inline void CColor::SetGreen(TSample value) { mGreen = value;  } 
inline void CColor::SetBlue(TSample value)  { mBlue  = value;  } 

inline void CColor::SetRGB(TSample r,TSample g,TSample b) 
{
  mRed    = r;
  mGreen  = g;
  mBlue   = b;    
}

  
inline bool CColor::operator== (const CColor& color) const 
{
  return mRed   == color.mRed && 
         mGreen == color.mGreen && 
         mBlue  == color.mBlue;
}

inline bool CColor::operator!= (const CColor& color) const 
{
  return mRed   != color.mRed || 
	 mGreen != color.mGreen || 
	 mBlue  != color.mBlue;
}

inline const CColor& CColor::operator= (const CColor& color) 
{
  SetRGB(color.GetRed(),color.GetGreen(),color.GetBlue());
  return *this;
}

#endif
 
  
//IMGTK_EXPORT istream& operator>> (istream& s, CColor& o);
//IMGTK_EXPORT ostream& operator<< (ostream& s, const CColor& o);

#if !defined(NO_NAMESPACE)
}; //namespace ImgTk
#endif 

#endif // !defined(__COLOR_H)
