// Tiff.cpp: implementation of the CTiff class.
//
//////////////////////////////////////////////////////////////////////

#include ""
#include "Tiff.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

CTiff::CTiff()
{

}

CTiff::~CTiff()
{

}
